management.endpoints.web.exposure.include=health,info,beans
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mrodriguez
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#http://localhost:8080/h2-console/login.jsp?jsessionid=0599230e634c1f7b25e11af97588b650

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/starwars-jokes
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.initialization-mode=always